#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=988
editor.fx.0.x=181
editor.fx.0.y=117
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8422152560083596
package.editor.height=529
package.editor.width=672
package.editor.x=553
package.editor.y=72
package.frame.height=737
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CinemaTicket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
